<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/facebook_logo_image"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/facebook_logo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/facebook_logo" />

        <Spinner
            android:id="@+id/select_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/gray_variant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facebook_logo_image"
            tools:entries="@array/language_array" />

        <TextView
            android:id="@+id/change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/select_language"
            app:layout_constraintStart_toEndOf="@+id/select_language"
            app:layout_constraintTop_toTopOf="@+id/select_language" />

        <EditText
            android:id="@+id/email_or_phone_input"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:hint="Email or Phone"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:theme="@style/CustomEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_language" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:theme="@style/CustomEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_or_phone_input" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:text="LOG IN"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:backgroundTint="@color/blue_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Sign Up for Facebook"
            android:textColor="@color/gray_variant"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Forgot Password?"
            android:textColor="@color/gray_variant"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <ImageView
            android:id="@+id/question_mark"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forgot_password"
            app:srcCompat="@drawable/question_mark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>